{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Success</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
:root{
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color:#777;
    --hover-color:#fefefe;
    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    --color-filter: inver(1);
   --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);
   --scroll-bar-color: #c5cadf;
   --scroll-thumb-color: #70768a;
   --scroll-thumb-hover-color: #454f6b;
   --small-font-size: 0.9em;
   --normal-font-size: 1em;
   --main-color:#8e44ad;
     --black:#222;
     --white:#fff;
     --light-black:#777;
     --light-white:#fff9;
     --dark-bg:rgba(0,0,0,.7);
     --light-bg:#eee;
     --border:.1rem solid var(--black);
     --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
     --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
     --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
      --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
      --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
      --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
      --light: 300;
      --regular: 400;
      --semiBold: 600;
      --extraLight: 300;
      --italic: 300;
      --primary: #581B98;
   
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    
    
    
    transition: .5s ease;
    color: var(--first-color);
    background: var(--body-bg-color);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    outline: none; border:none;
   text-decoration: none;
 
   
  
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.photos-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: visible;
    opacity: 1;
    transition: .3s ease;

   
  
  }
  
  .photos-modal .photos-modal-body{
    transform: translatey(0);
  
  }
  .photos-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translatey(-50px);
    transition: .5s ease;
    
  }
  .photos-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#581B98;
    

  
  }
  .photos-close-btn i{
    color: var(--first-color);
    font-size: 1.5em;
  }
  .photos-modal-body h3{
    font-size: 1.5em;
  
  }

    </style>
</head>
<body>
    
        
        <div class="photos-modal flex-center">
            <div class="photos-modal-body">
                <a href="{% url 'home' %}" class="photos-close-btn"><i class="fas fa-times "></i></a>
                <h3>{{succcess}}</h3>
                

            </div>

        </div>

    
</body>
</html>